<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<section id="options-section">
    <h1 data-i18n-text="settings"></h1>
    <p id="options-message"></p>
    <form id="options-form">
        <fieldset>
            <legend data-i18n-text="instanceSettings"></legend>
            <input id="instance_url" placeholder="https://instance.lufi/" type="url">

            <label for="random_instance" data-i18n-text="randomInstance"></label>
            <input checked="checked" id="random_instance" type="checkbox">
        </fieldset>

        <fieldset>
            <legend data-i18n-text="conservationSettings"></legend>
            <label for="del_at_first_view" data-i18n-text="deleteAtFirstDownload"></label>
            <input checked="checked" id="del_at_first_view" type="checkbox">

            <label for="delay" data-i18n-text="delayBeforeDeletion"></label>
            <select id="delay">
                <option value="1" selected>1</option>
                <option value="7">7</option>
                <option value="30">30</option>
                <option value="45">45</option>
            </select>
        </fieldset>
    </form>
</section>
<section id="files-section">
    <h1 data-i18n-text="files"></h1>
    <table id="files-table">
        <thead>
        <tr>
            <th data-i18n-text="filename"></th>
            <th data-i18n-text="downloadLink"></th>
            <th data-i18n-text="downloadCounter"></th>
            <th data-i18n-text="deleteAtFirstDownload"></th>
            <th data-i18n-text="uploadedAt"></th>
            <th data-i18n-text="expiresAt"></th>
            <th data-i18n-text="deletionLink"></th>
            <th data-i18n-text="sendMail"></th>
        </tr>
        </thead>
        <tbody id="files-tbody">
        </tbody>
    </table>
</section>
<script src="/dist/vendors.js"></script>
<script src="/dist/options.js"></script>
</body>
</html>
